# CucuFramework

./: README.md  pom.xml
src/test/java/CucuFramework/: CukeRunner.java  RunTest.java
src/test/java/helpers/: Drivers.java  Propertycaller.java  TestDataHelpers.java  WebDriverLibrary.java  config.properties
src/test/java/pages/: BasePage.java  BirthDayPage.java  GamePage.java  HomePage.java  sample_page.java
src/test/java/screenshots/: 1490768655275.0.html  1490844972379.0.html  Browser Test.html  Play Josh Game.html
src/test/java/step_definitions/: BirthDayPageSteps.java  GamePageSteps.java  HomePageSteps.java  Hooks.java  sample_steps.java
src/test/resources/: sample.feature
src/test/screenshots/: Test1 - Browser Test_2017.04.17.14.59.48.html
