-------------------------------------------------------------------------------
Test set: CucuFramework.RunTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 16.05 sec <<< FAILURE! - in CucuFramework.RunTest
And I click on "My Projectss"(Scenario: Test1 - Browser Test)  Time elapsed: 0.008 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.partialLinkText: My Projectss}
Expected: visible
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"partial link text","selector":"My Projectss"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.2.0', revision: '8c03df6b79', time: '2017-02-23 10:51:31 +0000'
System info: host: 'CISCOPC', ip: '192.168.1.231', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\CISCOP~1\AppData\Local\Temp\scoped_dir3832_24089}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: cadc85e97dab972bbe6903cb4769775e
*** Element info: {Using=partial link text, value=My Projectss}

Scenario: Test1 - Browser Test  Time elapsed: 0.012 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.partialLinkText: My Projectss}
Expected: visible
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"partial link text","selector":"My Projectss"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.2.0', revision: '8c03df6b79', time: '2017-02-23 10:51:31 +0000'
System info: host: 'CISCOPC', ip: '192.168.1.231', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\CISCOP~1\AppData\Local\Temp\scoped_dir3832_24089}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: cadc85e97dab972bbe6903cb4769775e
*** Element info: {Using=partial link text, value=My Projectss}

